{"flutter":{"platforms":{"android":{"default":{"projectId":"firestore-practice-9a23e","appId":"1:786722723036:android:90d842dc2b53e8ce2d1019","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firestore-practice-9a23e","configurations":{"android":"1:786722723036:android:90d842dc2b53e8ce2d1019"}}}}}}